> use my_first_db
switched to db my_first_db
> db.createCollection("students")
{ "ok" : 1 }
> db.students.insert({name:"irina", home_state: "virginia", lucky_number: 5, birthday:{month: 5, day:5, year:1984}})
WriteResult({ "nInserted" : 1 })
> db.students.insertOne({name: "lenah", home_state: "dca", lucky_number: 7, birthday: {month: 01, day: 2, year: 1986}})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("5b917e9987bb09feb9beb5ed")
}
> db.my_first_db.find()
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
> db.students.insert({name: katya,  home_state: "maryland", lucky_number: 4, birthday:{month:2, day: 1, year: 1955}})
2018-09-06T12:28:04.625-0700 E QUERY    [js] ReferenceError: katya is not defined :
@(shell):1:21
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
> db.students.insert({name: "katya",  home_state: "maryland", lucky_number: 4, birthday:{month:2, day: 1, year: 1955}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
{ "_id" : ObjectId("5b91801887bb09feb9beb5ee"), "name" : "katya", "home_state" : "maryland", "lucky_number" : 4, "birthday" : { "month" : 2, "day" : 1, "year" : 1955 } }
> db.students.insert({name: "alex", home_state: "california", lucky_number: 3, birthday:{month: 7, day: 10, year: 1995}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
{ "_id" : ObjectId("5b91801887bb09feb9beb5ee"), "name" : "katya", "home_state" : "maryland", "lucky_number" : 4, "birthday" : { "month" : 2, "day" : 1, "year" : 1955 } }
{ "_id" : ObjectId("5b9180ac87bb09feb9beb5ef"), "name" : "alex", "home_state" : "california", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 10, "year" : 1995 } }
> db.students.insert(name: "tanya", home_state: "virginia", lucky_number: 8, birthday: {month: 2, day: 14, year: 1976}})
2018-09-06T12:36:27.441-0700 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:23
> db.students.insert({name: "tanya", home_state: "virginia", lucky_number: 8, birthday: {month: 2, day: 14, year: 1976}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
{ "_id" : ObjectId("5b91801887bb09feb9beb5ee"), "name" : "katya", "home_state" : "maryland", "lucky_number" : 4, "birthday" : { "month" : 2, "day" : 1, "year" : 1955 } }
{ "_id" : ObjectId("5b9180ac87bb09feb9beb5ef"), "name" : "alex", "home_state" : "california", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 10, "year" : 1995 } }
{ "_id" : ObjectId("5b9181f987bb09feb9beb5f0"), "name" : "tanya", "home_state" : "virginia", "lucky_number" : 8, "birthday" : { "month" : 2, "day" : 14, "year" : 1976 } }
> db.students.find({home_state: "california"})
{ "_id" : ObjectId("5b9180ac87bb09feb9beb5ef"), "name" : "alex", "home_state" : "california", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 10, "year" : 1995 } }
> db.students.find({lucky_number: {$gt: 3}}).pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	}
}
{
	"_id" : ObjectId("5b917e9987bb09feb9beb5ed"),
	"name" : "lenah",
	"home_state" : "dca",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 1,
		"day" : 2,
		"year" : 1986
	}
}
{
	"_id" : ObjectId("5b91801887bb09feb9beb5ee"),
	"name" : "katya",
	"home_state" : "maryland",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 2,
		"day" : 1,
		"year" : 1955
	}
}
{
	"_id" : ObjectId("5b9181f987bb09feb9beb5f0"),
	"name" : "tanya",
	"home_state" : "virginia",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 2,
		"day" : 14,
		"year" : 1976
	}
}
> db.students.find({lucky_number: {$lte: 10}}).pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	}
}
{
	"_id" : ObjectId("5b917e9987bb09feb9beb5ed"),
	"name" : "lenah",
	"home_state" : "dca",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 1,
		"day" : 2,
		"year" : 1986
	}
}
{
	"_id" : ObjectId("5b91801887bb09feb9beb5ee"),
	"name" : "katya",
	"home_state" : "maryland",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 2,
		"day" : 1,
		"year" : 1955
	}
}
{
	"_id" : ObjectId("5b9180ac87bb09feb9beb5ef"),
	"name" : "alex",
	"home_state" : "california",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 7,
		"day" : 10,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("5b9181f987bb09feb9beb5f0"),
	"name" : "tanya",
	"home_state" : "virginia",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 2,
		"day" : 14,
		"year" : 1976
	}
}
> db.students.find({$and: [{lucky_number : {$gte: 1}}, {lucky_number: {$lte: 9}}] })
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 } }
{ "_id" : ObjectId("5b917e9987bb09feb9beb5ed"), "name" : "lenah", "home_state" : "dca", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 2, "year" : 1986 } }
{ "_id" : ObjectId("5b91801887bb09feb9beb5ee"), "name" : "katya", "home_state" : "maryland", "lucky_number" : 4, "birthday" : { "month" : 2, "day" : 1, "year" : 1955 } }
{ "_id" : ObjectId("5b9180ac87bb09feb9beb5ef"), "name" : "alex", "home_state" : "california", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 10, "year" : 1995 } }
{ "_id" : ObjectId("5b9181f987bb09feb9beb5f0"), "name" : "tanya", "home_state" : "virginia", "lucky_number" : 8, "birthday" : { "month" : 2, "day" : 14, "year" : 1976 } }
> db.students.update({}, {$set: { "interests": ["coding", "brunch", "MongoDB"]}}, false, true)
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })
> db.students.find({}, {_id: 0, name: 1, interests: 1})
{ "name" : "irina", "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "name" : "lenah", "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "name" : "katya", "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "name" : "alex", "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "name" : "tanya", "interests" : [ "coding", "brunch", "MongoDB" ] }
> db.students.update({name: "tanya"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "tanya"})"
2018-09-06T13:01:42.187-0700 E QUERY    [js] SyntaxError: unterminated string literal @(shell):1:33
> db.students.find({name: "tanya"})
{ "_id" : ObjectId("5b9181f987bb09feb9beb5f0"), "name" : "tanya", "home_state" : "virginia", "lucky_number" : 8, "birthday" : { "month" : 2, "day" : 14, "year" : 1976 }, "interests" : [ "coding", "brunch", "MongoDB", "taxes" ] }
> db.students.find({name: "tanya"}).pretty()
{
	"_id" : ObjectId("5b9181f987bb09feb9beb5f0"),
	"name" : "tanya",
	"home_state" : "virginia",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 2,
		"day" : 14,
		"year" : 1976
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"taxes"
	]
}
> db.students.update({name: "tanya"}, {$pop: {interests: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "tanya"})
{ "_id" : ObjectId("5b9181f987bb09feb9beb5f0"), "name" : "tanya", "home_state" : "virginia", "lucky_number" : 8, "birthday" : { "month" : 2, "day" : 14, "year" : 1976 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
> db.students.deleteMany({$or: [{home_state: "California"}, {home_state: "dca"}]})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.find().pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5b91801887bb09feb9beb5ee"),
	"name" : "katya",
	"home_state" : "maryland",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 2,
		"day" : 1,
		"year" : 1955
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5b9180ac87bb09feb9beb5ef"),
	"name" : "alex",
	"home_state" : "california",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 7,
		"day" : 10,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5b9181f987bb09feb9beb5f0"),
	"name" : "tanya",
	"home_state" : "virginia",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 2,
		"day" : 14,
		"year" : 1976
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.deleteMany({$or: [{home_state: "california"}, {home_state: "dca"}]})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.find().pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5b91801887bb09feb9beb5ee"),
	"name" : "katya",
	"home_state" : "maryland",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 2,
		"day" : 1,
		"year" : 1955
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5b9181f987bb09feb9beb5f0"),
	"name" : "tanya",
	"home_state" : "virginia",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 2,
		"day" : 14,
		"year" : 1976
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.deleteOne({name: "katya"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("5b9181f987bb09feb9beb5f0"), "name" : "tanya", "home_state" : "virginia", "lucky_number" : 8, "birthday" : { "month" : 2, "day" : 14, "year" : 1976 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
> db.students.delete({lucky_number: {$gt: 5}})
2018-09-06T13:44:15.896-0700 E QUERY    [js] TypeError: db.students.delete is not a function :
@(shell):1:1
> db.students.deleteOne({lucky_number: {$gt: 5}})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.update({}, {$set: {"number_of_belts": 0}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 1984 }, "interests" : [ "coding", "brunch", "MongoDB" ], "number_of_belts" : 0 }
> db.students.update({ home_state: "virginia"}, {$inc: {number_of_belts: 1}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	],
	"number_of_belts" : 1
}
> db.students.update({}, {$rename: {"number_of_belts": "belts_earned"}}, false, true )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({}, {$unset: {"lucky_number": ""}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find()
{ "_id" : ObjectId("5b917e0387bb09feb9beb5ec"), "name" : "irina", "home_state" : "virginia", "birthday" : { "month" : 5, "day" : 5, "year" : 1984 }, "interests" : [ "coding", "brunch", "MongoDB" ], "belts_earned" : 1 }
> db.students.update({}, {$currentDate: { updated_on: { $type: "date" }}} , false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("5b917e0387bb09feb9beb5ec"),
	"name" : "irina",
	"home_state" : "virginia",
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 1984
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	],
	"belts_earned" : 1,
	"updated_on" : ISODate("2018-09-06T20:58:22.016Z")
}
> 
